<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="css/bootstrap.css" rel="stylesheet"/>
		<script type="text/javascript" src="js/bootstrap.js" ></script>
		<style type="text/css">
			body{
				margin: 0;padding: 0;
			}
			form{
				margin:200px  auto;
				padding: 20px;
				width:250px;
				height: 100%;
				display: block;
				border: 1px solid #ddd;
				background: #f5f5f5;
			}
		</style>
	</head>
	<body>
		<form>
			<h2>登录页面</h2>
			<input type="text" placeholder="输入账号"><br />
			<input type="password" placeholder="输入密码"><br />
			 <label class="checkbox">
		       <input type="checkbox">记住密码
		    </label>
			<button class="btn btn-large btn-block btn-primary" type="button">登录</button>
		</form>
	</body>
</html>
